# flightTracking

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/data_chain/adsbAircraft/: AdsbAircraftFetcher.java  Flight.java
src/main/java/com/data_chain/adsbAircraftFetcher/: AdsbAircraftFetcher.java
src/main/java/com/data_chain/app/: App.java  EnvVariables.java
src/main/java/org/data_chain/adsbAircraft/: AdsbAircraftFetcher.java  Flight.java  Flights.java
src/main/java/org/data_chain/app/: App.java  EnvVariables.java
src/main/java/org/data_chain/database/: AdsbRequestData.java  Postgres.java
src/test/java/org/data_chain/adsbAircraft/: FlightTest.java
src/test/java/org/data_chain/app/: EnvVariablesTest.java
src/test/java/org/data_chain/database/: PostgresTest.java
src/test/resources/org/data_chain/adsbAircraft/: flightResponse-alt_baro-int.json  flightResponse-alt_baro-string.json
